# latam-data-generator

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/rtrivino/latamdatagenerator/: LatamDataGeneratorApplication.java
src/main/java/com/rtrivino/latamdatagenerator/controller/: GeneratedDataController.java
src/main/java/com/rtrivino/latamdatagenerator/domain/: Company.java  GeneratedDataRecord.java  NaturalPerson.java
src/main/java/com/rtrivino/latamdatagenerator/dto/: GeneratedRecordResponseDto.java  GenerationExecutionResponseDto.java
src/main/java/com/rtrivino/latamdatagenerator/entity/: GeneratedRecordEntity.java  GenerationExecutionEntity.java
src/main/java/com/rtrivino/latamdatagenerator/enums/: Country.java  RecordType.java
src/main/java/com/rtrivino/latamdatagenerator/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/rtrivino/latamdatagenerator/factory/: GeneratedDataRecordFactory.java
src/main/java/com/rtrivino/latamdatagenerator/mapper/: GeneratedRecordMapper.java  GenerationExecutionMapper.java
src/main/java/com/rtrivino/latamdatagenerator/repository/: GeneratedRecordRepository.java  GenerationExecutionRepository.java
src/main/java/com/rtrivino/latamdatagenerator/service/: CsvExportService.java  GeneratedDataService.java
src/main/java/com/rtrivino/latamdatagenerator/strategy/: AdultDocumentGenerationStrategy.java  CompanyDocumentGenerationStrategy.java  DocumentGenerationStrategy.java  DocumentGenerationStrategySelector.java  MinorDocumentGenerationStrategy.java
src/main/resources/: application.properties
src/test/java/com/rtrivino/latamdatagenerator/: LatamDataGeneratorApplicationTests.java
src/test/java/com/rtrivino/latamdatagenerator/controller/: GeneratedDataControllerTest.java
src/test/java/com/rtrivino/latamdatagenerator/csv/: CsvExportServiceTest.java
src/test/java/com/rtrivino/latamdatagenerator/service/: GeneratedDataServiceTest.java
